The purpose of this mod is to add a significant amount of new animals and plants to the Tropical Rainforest and Tropical Swamp Biome and increase their fauna and flora diversity.

____________________________________

[h1]Description[/h1]
The new tropical biomes are challenging biomes with deadly diseases, strong animals, intense rainstorms and a thick jungle canopy that makes movement and expansion a challenge.

[b]Added Animals :[/b]

Jaguar, Panda Bear, Tiger, White Tiger, Tapir, Junglefowl, Peafowl, Okapi

[b]Added Plants :[/b]

Ferns, Palm Tree, Mahogany Tree, Strangler Fig, Bromeliad, Wild Rice, Bamboo, Taro, Stump Tree, Banana, Lemongrass, Coconut Palm, DreamVine, Heliconia, Jitter-Weed, Wild Smokeleaf, Wild Psychoid, Wild Cotton, Rafflesia, Hive in a tree

[b]Added Consumables :[/b]

Taro Root, Coconuts, Bananas, Jitter Berries (drug), Lemongrass, Dream Root (drug and can be used to craft Neutroamine), Honeycomb

[h1]Some tips for surviving the rain forest:[/h1]

   - Clear out plants for pathing. The dense jungle will considerably slow down pawns.
   - Wood is abundant, but trees take a long time to chop down. Prioritize time and resources and focus on smaller trees and plants when clearing large areas.
   - Foraging is a viable food option. Look out for rice, bananas, coconuts and lemongrass.
   - While rare, jitter berries, smokeleaf, psycoid, healroot and cotton can also be foraged.
   - The rain forest provides a lot of cover. Clear out areas to hit enemies, or use the cover to your advantage.
   - Some animals in the rain forest do a lot of damage and are very fast. Choose fights wisely and try to avoid being ambushed.
   - The rain forest rains a lot, so consider this when deciding on power and building options.
   - Remove rafflesias from your area as these drastically reduce beauty.
   - You can stop plant movement sway in the vanilla options menu.

[h1]Compatibility[/h1]

- A Dog Said ... compatibility patch is now integrated. Be sure to put this mod AFTER [b]A Dog Said...[/b]

____________________________________
[h1]All animals and plants were designed by Coercion[/h1]
[h1]Pith helmet was designed by Thirite[/h1]

[url=https://ko-fi.com/A42522A0][img]https://cdn.discordapp.com/attachments/321689362586664961/324956278495510529/kofi2.png[/img][/url]
